VITE_API_URL=http://localhost:5002/api
<<<<<<< HEAD
VITE_APP_NAME=Wholesaler System
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
=======
VITE_APP_NAME=Wholesaler System
>>>>>>> 65116c68f261c74f67ceae01e5447223a85fc89c
